rrashi/intro-to-GHA/.github/actions/starter-action/action.yaml
# Template file for a composite aciton

# Each composite action is created using a directory of it's name followed by an action.yaml file containing the metadata for it.
# The following template represents the basic structure for all actions

name: "Hello someone..."
description: "Greet someone"
# Inputs are passed using a "with" under the step where the action is called
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  # This using is required for all composite actions
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    # this is important to be able to access the aciton from the workflow
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

rrashi/intro-to-GHA/.github/workflows/starter-workflow.yaml
- name: Call my reusable action
  id: my-action
  uses: ./.github/actions/starter-action
  with:
    who-to-greet: "beebee"

rrashi/intro-to-GHA/.github/workflows/starter-workflow.yaml
- name: Call my reusable action
  id: my-action
  uses: ./.github/actions/starter-action
  with:
    who-to-greet: "rashi"

rrashi/intro-to-GHA/.github/workflows/starter-workflow.yaml
- name: Call my reusable action
  id: my-action
  uses: ./.github/actions/starter-action
  with:
    who-to-greet: "Rassshii"